conditional-buildstep:1.3.6
credentials-binding:1.13
credentials:2.1.16
durable-task:1.17
external-monitor-job:1.7
git-client:2.6.0
git-parameter:0.9.0
git-server:1.7
git:3.6.4
github-api:1.90
github-branch-source:2.3.1
github-organization-folder:1.6
github:1.28.1
gradle:1.28
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery:1.12.4-0
pipeline-stage-view:2.9
plain-credentials:1.4
run-condition:1.0
scm-api:2.2.5
script-security:1.35
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
timestamper:1.8.8
token-macro:2.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.23.1
workflow-basic-steps:2.6
ldap:1.18
workflow-cps:2.41
workflow-job:2.15
workflow-scm-step:2.6
ws-cleanup:0.34
ace-editor:1.1
build-pipeline-plugin:1.5.7.1
mailer:1.20
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.0
momentjs:1.1.1
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.5.1
pipeline-input-step:2.8
pipeline-rest-api:2.9
pipeline-stage-step:2.3
structs:1.10
workflow-cps-global-lib:2.9
workflow-multibranch:2.16
workflow-step-api:2.14
ant:1.7
branch-api:2.0.15
jquery-detached:1.2.1
junit:1.23
workflow-durable-task-step:2.17
workflow-support:2.16
antisamy-markup-formatter:1.5
build-timeout:1.19
bouncycastle-api:2.16.2
cloudbees-folder:6.2.1
docker-commons:1.9
docker-workflow:1.14
jsch:0.1.54.1
config-file-provider:2.16.4
display-url-api:2.2.0
resource-disposer:0.8
pipeline-github-lib:1.0
authentication-tokens:1.3
pipeline-graph-analysis:1.5
jackson2-api:2.8.7.0
pipeline-milestone-step:1.3.1
apache-httpcomponents-client-4-api:4.5.3-2.0
pipeline-model-api:1.2.5
pipeline-model-extensions:1.2.5
pipeline-stage-tags-metadata:1.2.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.5
simple-theme-plugin:0.3
